# executor-cli

./: README.md  build.gradle
NSIS/: setup.nsi
src/main/java/com/github/kayjamlang/executor/cli/: Main.java
