plugins {
    id 'java'
}

group 'com.github.kayjamlang'
version '0.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/service/local/repositories/releases/content/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.kayjamlang.executor.cli.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //implementation group: 'com.github.kayjamlang', name: 'core', version: '0.1.2.1'
    implementation group: 'com.github.kayjamlang', name: 'executor', version: '0.1.3.17-fix6'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
