plugins {
    id 'java'
}

group 'com.github.kayjamlang'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.github.kayjamlang', name: 'core', version: '0.1.2.1'
    implementation group: 'com.github.kayjamlang', name: 'executor', version: '0.1.2'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
